index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Rock Paper Scissors Game</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <header class="main-header">
      <h1>Rock Paper Scissors Game</h1>
    </header>
    <div class="score-board">
      <div class="badge" id="user-label">user</div>
      <div class="badge" id="bot-label">bot</div><span id="user-score">0 </span>: <span id="bot-score">0</span>
    </div>
    <div class="result">
      <p class="result_p">Let the game begin !! </p>
    </div>
    <div class="choices">
      <div class="choice"><img src="img/rock.png" alt="rock" id="rock"/></div>
      <div class="choice"><img src="img/paper.png" alt="paper" id="paper"/></div>
      <div class="choice"><img src="img/scissors.png" alt="scissors" id="scissors"/></div>
    </div>
    <p id="action-message">Make your move</p>
    <script src="js/script-dist.js"></script>
  </body>
</html>

pug/index.pug
- 
    let pageTitle = 'Rock Paper Scissors Game'
    let img = ['rock','paper','scissors']
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title= pageTitle
        link(rel="stylesheet", href="css/style.css")
    body
        header.main-header
            h1= pageTitle 
        .score-board
            .badge#user-label= 'user'
            .badge#bot-label= 'bot'
            span#user-score 0 
            | : 
            span#bot-score 0
        .result
            p.result_p Let the game begin !! 
        .choices
            - for(let i=0;i<img.length;i++)
                div(class="choice")
                    img(src=`img/${img[i]}.png` alt=`${img[i]}`  id=`${img[i]}`)
        p#action-message= 'Make your move'
        
        script(src="js/script-dist.js")
